# MediaVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zut/lpb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zut/lpb/: App.java
app/src/main/java/com/zut/lpb/activity/: AboutActivity.kt  AddUrlActivity.java  FeedBackActivity.kt  HomeActivity.kt  LauncherActivity.java  LoginActivity.java  MusicPlayActivity.java  SignUpActivity.java  UpdateProfileActivity.java  VideoPlayActivity.java
app/src/main/java/com/zut/lpb/adapter/: VideoListAdapter.java  VideoManageListAdapter.java
app/src/main/java/com/zut/lpb/api/: Api.java
app/src/main/java/com/zut/lpb/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zut/lpb/bean/: UserBean.java  VideoBean.java
app/src/main/java/com/zut/lpb/fragment/: ManageFragment.java  MineFragment.kt  MusicListFragment.java  VideoListFragment.java
app/src/main/java/com/zut/lpb/player/: LiveVideo.java
app/src/main/java/com/zut/lpb/sqlite/: DataBaseOpenHelper.java
app/src/main/java/com/zut/lpb/utils/: BottomDialog.java  Common.java  ImgLoader.java  InertiaTimerTask.java  JsonCallBack.java  Md5Utils.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  TimeRange.java  Utils.java  WheelView.java  WheelViewGestureListener.java
app/src/main/res/drawable/: selector_main_home.xml  selector_main_old.xml  selector_main_recommend.xml  shape_9a_7.xml  shape_red_4.xml  shape_theme_4.xml
app/src/main/res/drawable-v24/: shape_white_10.xml
app/src/main/res/drawable-xxxhdpi/: home_radio_checked.xml  shape_default_button.xml  shape_search_wapper.xml  shape_theme_18.xml  shape_theme_7.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_url.xml  activity_feedback.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_music_play.xml  activity_sign_up.xml  activity_video_play.xml  dialog_repayment.xml  fragment_home.xml  fragment_manage.xml  fragment_mine.xml  item_video.xml  item_video_manage.xml  layout_title.xml  layout_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-zh-rTW-ldltr/: strings.xml
app/src/test/java/com/zut/lpb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
