<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorLoginGreen"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="28sp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="40dp"
        android:text="走出龙湖"/>
    <TextView
        android:id="@+id/tv_head_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_head"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="80dp"
        android:text="聆听世界物语！"/>

    <RelativeLayout
        android:id="@+id/rl_happy"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_head_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/pic_launcher" />

        <TextView
            android:id="@+id/tv_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="龙湖短视频"
            android:layout_marginBottom="10dp"
            android:textSize="24sp"
            android:layout_below="@id/iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>


</RelativeLayout>