<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f1f3f3"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorWhite"/>


            <View
                android:id="@+id/view_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/shape_white_10"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/icon_header"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/view_login"
                android:layout_marginTop="-30dp"/>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_alignTop="@+id/view_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="注册"
                    android:textSize="20sp"
                    android:textColor="@color/colorLoginGreen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="登录"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="left"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_unreg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An unregistered mobile phone number will automatically
create an account."
                    android:textColor="@color/colorBlack"
                    android:alpha="0.5"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:alpha="0.5"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:layout_gravity="left"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+86"
                        android:textColor="@color/colorLoginGreen"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorBlack" />

                    <EditText
                        android:id="@+id/ed_mobile"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:textColor="@color/colorLoginGreen"
                        android:textColorHint="#ACACAC"
                        android:textSize="15sp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <View
                    android:id="@+id/view_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:alpha="0.5"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:layout_gravity="left"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/ed_code"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textColor="@color/colorLoginGreen"
                        android:textColorHint="#ACACAC"
                        android:textSize="15sp" />

                </LinearLayout>
                <View
                    android:id="@+id/view_otp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_protocol"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/iv_login"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cb_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#22253B"
                    android:checked="false"
                    android:paddingTop="15dp"
                    android:text="我已经阅读并且同意"
                    android:textColor="#979797"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_protocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="用户协议和隐私政策"
                    android:textColor="@color/colorLoginGreen"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/iv_login"
                style="@style/btn_style"
                android:layout_below="@+id/ll_login"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:text="登录" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>